{
    "name": "projext-plugin-rollup",
    "description": "Allows projext to use Rollup as a build engine.",
    "homepage": "https://homer0.github.io/projext-plugin-rollup/",
    "version": "0.0.13",
    "repository": "homer0/projext-plugin-rollup",
    "author": "Leonardo Apiwan (@homer0) <me@homer0.com>",
    "license": "MIT",
    "dependencies": {
      "projext": "^4.0.0-beta.9",
      "wootils": "^1.3.2",
      "jimple": "1.5.0",
      "fs-extra": "6.0.1",
      "extend": "3.0.1",

      "rollup": "0.61.2",
      "rollup-plugin-commonjs": "9.1.3",
      "rollup-plugin-node-resolve": "3.3.0",
      "rollup-plugin-uglify": "4.0.0",
      "rollup-plugin-html": "0.2.1",
      "rollup-plugin-babel": "3.0.5",
      "rollup-plugin-json": "3.0.0",
      "rollup-plugin-replace": "2.0.0",
      "rollup-plugin-sass": "0.8.0",
      "rollup-pluginutils": "2.3.0",

      "postcss": "6.0.23",
      "postcss-modules": "1.1.0",

      "mime": "2.3.1",
      "opener": "1.4.3",
      "node-zopfli": "2.0.2",
      "prettysize": "1.1.0",
      "colors": "1.3.0",

      "babel-core": "6.26.3",
      "babel-preset-env": "1.7.0"
    },
    "devDependencies": {
      "eslint": "4.19.1",
      "eslint-config-airbnb-base": "13.0.0",
      "eslint-plugin-import": "2.12.0",
      "eslint-plugin-node": "6.0.1",
      "jest-ex": "5.0.0",
      "jest-cli": "23.1.0",
      "jasmine-expect": "3.8.3",
      "jimpex": "^2.1.1",
      "esdoc": "1.1.0",
      "esdoc-standard-plugin": "1.0.0",
      "esdoc-node": "1.0.3",
      "leasot": "6.3.0",
      "coveralls": "3.0.1"
    },
    "engine-strict": true,
    "engines": {
      "node": ">=6.0.0",
      "npm": ">=3.0.0"
    },
    "main": "src/index.js",
    "scripts": {
      "hooks": "./utils/hooks/install",
      "test": "./utils/scripts/test",
      "lint": "./utils/scripts/lint",
      "lint:full": "./utils/scripts/lint-full",
      "docs": "./utils/scripts/docs",
      "todo": "./utils/scripts/todo"
    }
}
